<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/layout_margin"
    tools:context="com.example.pk.registration.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="6"
        android:id="@+id/loginEditText"
        android:hint="@string/login"
        android:gravity="center"
        android:maxLength="20"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="6"
        android:id="@+id/emailEditText"
        android:hint="@string/email"
        android:gravity="center"
        android:maxLength="20"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="6"
        android:id="@+id/phoneNumberEditText"
        android:hint="@string/phone_number"
        android:gravity="center"
        android:maxLength="13"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="6"
        android:id="@+id/passwordEditText"
        android:hint="@string/password"
        android:gravity="center"
        android:maxLength="20"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="6"
        android:id="@+id/repeatPasswordEditText"
        android:hint="@string/repeat_password"
        android:gravity="center"
        android:maxLength="20"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:text="@string/registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/registration_button"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/button_margin"
            android:layout_marginRight="@dimen/button_margin"
            android:layout_marginBottom="@dimen/button_bot_margin"/>
    </LinearLayout>

</LinearLayout>
